VITE_SUPABASE_URL=https://sopsnqnaigthyhllyqif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcHNucW5haWd0aHlobGx5cWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjY5MzksImV4cCI6MjA4MDI0MjkzOX0.WbCIkP4P8H8tA1BjscQQi72oG8ntFmjT6yHCBH7nou4
